<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dribbble-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Ankit Kumar</title>
    <meta name="keywords" content="Ankit Kumar, React Developer, Frontend Developer, Portfolio, Vite, JavaScript, React Native">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://portfolio-ankitk114119.vercel.app/" />
    <meta property="og:title" content="Ankit Kumar | React Native & Frontend Developer" />
    <meta property="og:description" content="Explore my developer portfolio with projects built in React, JavaScript, and Vite." />
    <meta property="og:url" content="https://portfolio-ankitk114119.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://portfolio-ankitk114119.vercel.app/preview.png" />

    <!-- ✅ Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ankit Kumar | React Native & Frontend Developer" />
    <meta name="twitter:description" content="Explore my developer portfolio with projects built in React, JavaScript, and Vite." />
    <meta name="twitter:image" content="https://portfolio-ankitk114119.vercel.app/preview.png" />
  </head>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
